# own-dictionary

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordlist/database/: WordRoomDb.java  WordsDao.java
app/src/main/java/com/example/wordlist/domain/: Words.java  WordsRepository.java
app/src/main/java/com/example/wordlist/network/: WordsTranslaterAPI.java  WordsTranslaterServices.java
app/src/main/java/com/example/wordlist/ui/: MainActivity.java
app/src/main/java/com/example/wordlist/ui/add/: AddNewWordActivity.java  AddNewWordViewModel.java
app/src/main/java/com/example/wordlist/ui/api/: TranslateActivity.java  TranslateViewModel.java
app/src/main/java/com/example/wordlist/ui/list/: WordAdapter.java  WordViewModel.java
app/src/main/java/com/example/wordlist/ui/sensors/gps/: LocationActivity.java
app/src/main/java/com/example/wordlist/ui/sensors/thermometer/: Thermometer.java  ThermometerActivity.java  Utils.java
app/src/main/res/layout/: activity_add_new_word.xml  activity_main.xml  activity_my_location.xml  activity_thermometer.xml  activity_translate.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wordlist/domain/: WordsTest.java
app/src/test/java/com/example/wordlist/network/: WordsTranslaterAPITest.java
gradle/wrapper/: gradle-wrapper.properties
